<aside
  class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
  id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href="/" target="_blank">
      <img src="../../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">Afya Plug</span>
    </a>
  </div>
  <hr class="horizontal light mt-0 mb-2">
  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white {{request.url() == '/' ? 'active bg-gradient-primary':''}}" href="/">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Cash Management</h6>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('accounting')  ? 'active bg-gradient-primary':''}}"
          href="{{route('accounting.bankAccounts')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">money</i>
          </div>
          <span class="nav-link-text ms-1">Banks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('mobile')  ? 'active bg-gradient-primary':''}}"
          href="{{route('transactions.mobile')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">phone</i>
          </div>
          <span class="nav-link-text ms-1">Mobile Transaction</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('card-transactions')  ? 'active bg-gradient-primary':''}}"
          href="{{route('transactions.creditCard')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">credit_card</i>
          </div>
          <span class="nav-link-text ms-1">Credit Card Transaction</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Admin</h6>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('users')  ? 'active bg-gradient-primary':''}}"
          href="{{route('users.index')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">people</i>
          </div>
          <span class="nav-link-text ms-1">User Management</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('staff/index')  ? 'active bg-gradient-primary':''}}"
          href="{{route('staff.index')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">work</i>
          </div>
          <span class="nav-link-text ms-1">Nurses</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url().includes('staff/pending')  ? 'active bg-gradient-primary':''}}"
          href="{{route('staff.pending')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">work</i>
          </div>
          <span class="nav-link-text ms-1">Pending Requests</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {{request.url() == route('services.index') ? 'active bg-gradient-primary':''}}"
          href="{{route('services.index')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">assignment</i>
          </div>
          <span class="nav-link-text ms-1">Service Setup</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white {{request.url() == route('counties.index') ? 'active bg-gradient-primary':''}}"
          href="{{route('counties.index')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">map</i>
          </div>
          <span class="nav-link-text ms-1">Counties</span>
        </a>
      </li>

      <hr class="horizontal light mt-0 mb-2">

      <li class="nav-item">
        <a class="nav-link text-white " href="{{route('auth.logout')}}">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">login</i>
          </div>
          <span class="nav-link-text ms-1">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>
</aside>