@layout('layouts/main')
@set('title', 'Profile')
@set('bread_title', 'User Management')
@set('heading', 'Profile')
@section('body')
<div class="page-header min-height-100 border-radius-xl mt-4"
    style="background-image: url('https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');">
    <span class="mask  bg-gradient-primary  opacity-6"></span>
</div>
<div class="card card-body mx-3 mx-md-4 mt-n6">
    <div class="row gx-4 mb-2">
        <div class="col-auto">
            <div class="avatar avatar-xl position-relative">
                <img src="../../../../assets/img/bruce-mars.jpg" alt="profile_image"
                    class="w-100 border-radius-lg shadow-sm">
            </div>
        </div>
        <div class="col-auto my-auto w-75">
            <div class="row">
                <div class="col-6">
                    <div class="h-100">
                        <h5 class="mb-1">
                            {{user.name}}
                        </h5>
                        <p class="mb-0 font-weight-normal text-sm">
                            {{service.name}}
                        </p>
                    </div>
                </div>
                <div class="col-6 text-end">
                    @if(user.available)
                    <span class="badge badge-sm bg-gradient-danger">Online</span>
                    @else
                    <span class="badge badge-sm bg-gradient-danger">Offline</span>
                    @endif
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col-12 col-xl-12">
                <div class="card card-plain h-100">
                    <div class="card-header pb-0 p-3">
                        <div class="row">
                            <div class="col-md-8 d-flex align-items-center">
                                <h6 class="mb-0">Bio</h6>
                            </div>
                            <div class="col-md-4 text-end">
                                <a href="{{route('users.edit_profile', { id: user.id})}}">
                                    <i class="fas fa-user-edit text-secondary text-sm" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Edit Profile"></i> Edit
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-3">
                        <p class="text-sm">
                            {{profile.bio}}
                        </p>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <label class="form-label">Address</label>
                    <div class="input-group input-group-outline mb-3">
                        <textarea type="text" class="form-control" disabled>{{profile.address}}</textarea>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">Email Address</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{profile.email}}" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">Phone Number</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{profile.phone}}"  class="form-control" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">City</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{profile.city}}" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">County</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{county.name}}"  class="form-control" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">Gender</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{profile.gender}}"  class="form-control" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <label class="form-label">Status</label>
                    <div class="input-group input-group-outline mb-3">
                        <input type="text" disabled value="{{profile.status}}"  class="form-control" />
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-12">
                <div class="card card-plain h-100">
                    <div class="card-header pb-0 p-3">
                        <h6 class="mb-0">Platform Settings</h6>
                    </div>
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <h6 class="text-uppercase text-body text-xs font-weight-bolder">Account</h6>
                                <ul class="list-group">
                                    <li class="list-group-item border-0 px-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                id="flexSwitchCheckDefault" {{user.emailNotification ? 'checked' : ''
                                                }}>
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault">Email me notifications</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-0 px-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                id="flexSwitchCheckDefault1" {{user.emailNotification ? 'checked' : ''
                                                }}>
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault1">Send SMS Notifications</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-0 px-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                onchange="alert('team')" id="flexSwitchCheckDefault2" {{user.available
                                                ? 'checked' : '' }}>
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault2">Available</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h6 class="text-uppercase text-body text-xs font-weight-bolder">Application</h6>
                                <ul class="list-group">
                                    <li class="list-group-item border-0 px-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                id="flexSwitchCheckDefault3">
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault3">Allow Mobile Access</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-0 px-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                id="flexSwitchCheckDefault4" checked>
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault4">Wallet Notification</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-0 px-0 pb-0">
                                        <div class="form-check form-switch ps-0">
                                            <input class="form-check-input ms-auto" type="checkbox"
                                                id="flexSwitchCheckDefault5">
                                            <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0"
                                                for="flexSwitchCheckDefault5">Location Tracking</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection