PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7rMcYlXaPtsQTqFYxzym8M7Xqdx5mali
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=ls-82e8acd89b2b7ee7a1d83094c0e99a7fb17ac2ce.coxvb9fwz3ty.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=afyaplug
MYSQL_DB_NAME=afyaplug

