@layout('layouts/main')
@set('title', 'Bank Accounts')
@set('bread_title', 'Accounting')
@set('heading', 'Bank Accounts')
@section('body')
<div class="row">
    <div class="col-12">
        <div class="card my-4">
            <div class="card-body px-0 pb-2">
                <div class="table-responsive p-0">
                    <table class="table align-items-center mb-0">
                        <thead>
                            <tr>
                                <th
                                    class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    Bank Name
                                </th>
                                <th
                                    class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Account Number
                                </th>
                                <th
                                    class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Branch
                                </th>
                                <th
                                    class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    Enabled</th>
                                <th
                                    class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Balance
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(item in accounts)
                            <tr>
                                <td>
                                    <p class="align-middle text-center text-xs font-weight-bold mb-0">
                                        {{item.name}}
                                    </p>
                                </td>
                                <td>
                                    <p class="align-middle text-center text-xs font-weight-bold mb-0">
                                        {{item.accountNumber}}
                                    </p>
                                </td>
                                <td>
                                    <p class="align-middle text-center text-xs font-weight-bold mb-0">
                                        {{item.branch}}
                                    </p>
                                </td>
                                <td class="align-middle text-center text-sm">
                                    @if(item.enabled==1)
                                    <span class="badge badge-sm bg-gradient-success">Enabled</span>
                                    @elseif(item.enabled==0)
                                    <span class="badge badge-sm bg-gradient-danger">Disabled</span>
                                    @else
                                    @endif
                                </td>
                                <td class="align-middle text-center">
                                    <a href="{{route('accounting.bankAccountLedger', {id: item.id})}}"
                                        class="text-secondary text-xs font-weight-bold">KES. 400</a>
                                </td>
                            </tr>
                            @else

                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection