@layout('layouts/main')
@set('title', 'Bank Account Ledger Entries')
@set('bread_title', 'Accounting')
@set('heading', account.name)
@section('body')
<div class="row">
    <div class="col-12">
        <div class="card my-4">
            <div class="card-body px-0 pb-2">
                <div class="table-responsive p-0 d-flex justify-content-center">
                    <ul class="list-group px-4 w-50">
                        @each(item in entries)
                        <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                            <div class="d-flex align-items-center">
                                <button
                                    class="btn btn-icon-only btn-rounded {{item.amount<0? 'btn-outline-danger':'btn-outline-success'}} mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i
                                        class="material-icons text-lg">expand_more</i></button>
                                <div class="d-flex flex-column">
                                    <h6 class="mb-1 text-dark text-sm">{{item.description}} | {{item.reference}}</h6>
                                    <span class="text-xs">{{item.transactionDate}}</span>
                                </div>
                            </div>
                            <div
                                class="d-flex align-items-center text-gradient text-sm font-weight-bold {{item.amount<0? 'text-danger':'text-success'}}">
                                {{item.amount<0? '-' :''}} KES {{item.amount<0? item.credit:item.debit}} </div>
                        </li>
                        @endeach
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection